plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish' // 添加 Maven 发布插件
}

android {
    compileSdkVersion rootProject.ext.version["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.version["minSdkVersion"]
        targetSdkVersion rootProject.ext.version["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        kotlinOptions {
            jvmTarget = '11'
        }
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.8'
    implementation 'androidx.annotation:annotation:1.9.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId 'com.mystery.privacy-hook' // 组织ID
                artifactId 'privacy-hook' // 项目ID
                version '1.0.2' // 版本号
            }
        }
    }
}