# privacy-hook

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystery/privacymethodhook/ui/: MainActivity.java  MainActivity.kt  TopLevelUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/mystery/plugin/: BaseTransform.groovy
buildSrc/src/main/groovy/com/mystery/plugin/plugin_privacy/: PluginEntry.groovy  PrivacyGlobalConfig.groovy  PrivacySettingParams.groovy
buildSrc/src/main/groovy/com/mystery/plugin/plugin_privacy/asmItem/: MethodReplaceItem.groovy
buildSrc/src/main/groovy/com/mystery/plugin/plugin_privacy/transform/: AnnotationParserTransform.groovy  PrivacyMethodReplaceTransform.groovy
buildSrc/src/main/groovy/com/mystery/plugin/util/: CommonUtil.groovy  Logger.groovy
buildSrc/src/main/kotlin/com/mystery/plugin/: DelegateTransformInvocation.kt  HookPlugin.kt
buildSrc/src/main/kotlin/com/mystery/plugin/asm/: AbsClassTransformer.kt  AnnotationParserClassTransform.kt  BaseAsmTransformer.kt
buildSrc/src/main/kotlin/com/mystery/plugin/transform/: BaseTransform.kt  PrivacyMethodHookTransform.kt
privacy-hook/: build.gradle
privacy-hook/src/main/: AndroidManifest.xml
privacy-hook/src/main/java/com/mystery/privacy/: AppUtils.kt  ConfigGlobal.java  PrivacyConfig.java  PrivacyUtil.kt  SharedPreferenceUtils.kt  Util.java
privacy-hook/src/main/java/com/mystery/privacy/annotation/: AsmMethodOpcodes.java  AsmMethodOpcodes.kt  AsmMethodReplace.java
privacy-plugin/: build.gradle
privacy-plugin/src/main/kotlin/com/mystery/plugin/asm/: AsmItem.kt  PrivacyMethodReplaceTransform.kt
privacy-plugin/src/main/kotlin/com/mystery/plugin/extension/: CommonExt.kt
privacy-plugin/src/main/kotlin/com/mystery/plugin/transform/: CommonTransform.kt
privacy-plugin/src/main/kotlin/com/mystery/plugin/util/: LogUtils.kt
