apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.9.24'
    ext.booster_version = '4.0.0'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.github.huanxiang0220.privacy-hook:privacy-plugin:1.0.5"
    }
}

allprojects {
    repositories {
//        maven { url 'local_repo' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}