apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish' // 添加 Maven 发布插件

sourceSets {
    main {
        java {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
    test {
        java {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly localGroovy()
    compileOnly gradleApi()
    //ASM相关依赖
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'
    implementation 'com.android.tools.build:gradle:7.1.3'

    kapt "com.google.auto.service:auto-service:1.1.1"
    api "com.didiglobal.booster:booster-api:$booster_version"
    api "com.didiglobal.booster:booster-transform-asm:$booster_version"
}

//// 配置 Maven 发布信息（核心）
//publishing {
//    // 配置发布到的仓库（可选：本地仓库或远程仓库）
//    repositories {
//        maven {
//            // 示例：发布到本地 Maven 仓库（路径：~/.m2/repository）
//            url = uri('../asm_lifecycle_repo')  // 自定义本地路径
//        }
//    }
//}