apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

//隐私合规
apply plugin: "com.mystery.privacy_hook"
privacy_plugin_config {
    isDebug = true
    handle_annotation_desc = 'com.mystery.privacy.annotation.AsmMethodReplace'
    inject = true
    exclude = ['android.support', 'androidx']
}

android {
    namespace 'com.mystery.privacymethodhook'
    compileSdkVersion rootProject.ext.version["compileSdkVersion"]
    defaultConfig {
        applicationId "com.mystery.privacymethodhook"
        minSdkVersion rootProject.ext.version["minSdkVersion"]
        targetSdkVersion rootProject.ext.version["targetSdkVersion"]
        versionCode rootProject.ext.version["versionCode"]
        versionName rootProject.ext.version["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation project(path: ':privacy-hook')
//    implementation 'com.github.season-max.asm_hook:toolsLibrary:v1.2'
}