buildscript {
    ext {
        kotlin_version = '1.9.24'
        agp_version = '7.1.3'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

sourceSets {
    main {
        java {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
        groovy {
            srcDir '../plugins/src/main/groovy'
        }
        resources {
            srcDir '../plugins/src/main/resources'
        }
    }
    test {
        java {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //ASM相关依赖
    implementation 'org.ow2.asm:asm:9.8'
    implementation 'org.ow2.asm:asm-commons:9.8'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.android.tools.build:gradle:7.1.3'
    implementation 'com.android.tools:common:30.0.0' // 包含一些工具类
}